# Put your Wifi network configurations here:
# This file can be overridden in user pillar dir

## Examples:
# network={
#   ssid="My Home Network"
#   psk="This is the passphrase"
# }
# network={
#   ssid="My Work Network"
#   psk="This is the passphrase"
# }
# network={
#   ssid="Some random public network"
#   key_mgmt=NONE
# }
