## packages:
##   pkg.installed:
##     - names:
##       - arandr
##       - armory
##       - autoconf
##       - automake
##       - bind-tools
##       - bison
##       - chromium
##       - chromium-pepper-flash
##       - docker
##       - dropbox
##       - emacs
##       - eog
##       - evtest
##       - fakeroot
##       - flex
##       - gnome-font-viewer
##       - gnome-terminal
##       - grub
##       - gtk-chtheme
##       - i3-wm
##       - i3barfodder
##       - intellij-idea-community-edition
##       - iputils
##       - ipython2-notebook
##       - jfsutils
##       - jupyter-notebook
##       - keepassx2
##       - keychain
##       - licenses
##       - lm_sensors
##       - logrotate
##       - lvm2
##       - lxappearance-gtk3
##       - man-db
##       - man-pages
##       - maven
##       - mdadm
##       - moonlight
##       - mopidy-gmusic-git
##       - mpc
##       - mullvad
##       - nano
##       - ncdu
##       - ncmpcpp
##       - netctl
##       - nfs-utils
##       - nvidia
##       - openssh
##       - pacaur
##       - pasystray
##       - pcmciautils
##       - pkg-config
##       - psmisc
##       - python-matplotlib
##       - python-scipy
##       - python2-matplotlib
##       - python2-scipy
##       - reiserfsprogs
##       - remmina
##       - rsync
##       - rxvt-unicode
##       - salt-raet
##       - steam
##       - synergy
##       - tails-installer
##       - terminator
##       - terminus-font
##       - termite
##       - transmission-gtk
##       - transmission-remote-gtk
##       - unrar
##       - unzip
##       - usbutils
##       - vagrant
##       - vi
##       - virtualbox-ext-oracle
##       - vlc
##       - wget
##       - which
##       - xbindkeys
##       - xdotool
##       - xf86-video-nouveau
##       - xf86-video-vmware
##       - xfsprogs
##       - xorg-xev
##       - xorg-xinit
##       - xorg-xkill
##       - xorg-xmodmap
##       - xorg-xrdb
##       - xorg-xwininfo
